<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href="/dist/output.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
  </head>
  <body class="h-screen p-3 grid place-items-center bg-blue">
    <div
      class=" max-w-screen-sm flex-col items-center rounded-xl bg-white p-4 shadow-md"
    >
      <div>
        <img
          class=" rounded-xl"
          src="/images/image-qr-code.png"
          alt="QR Code"
        />

      <div>
        <div class="pt-3 p-2 text-center text-lg font-bold text-black">
          Improve your front-end skills by building projects
        </div>
        <p class="pb-3 p-2 text-center text-s text-grey">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
